{
  "name": "phantomauth",
  "version": "1.0.2",
  "description": "An authentication library with built-in security features, designed for fast and boilerplate-free backend development. Ideal for quickly building MVPs with a reasonable level of security. Not intended for high-risk or enterprise level use.",
  "main": "phantomauth.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon index.dev.js",
    "test": "vitest"
  },
  "author": "Weronika Sleboda",
  "license": "MIT",
  "dependencies": {
    "base32": "^0.0.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^5.0.5",
    "speakeasy": "^2.0.0",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "vitest": "^3.0.5"
  }
}
